# Godot 4+ specific ignores
.godot/
.nomedia

# Godot-specific ignores
.import/
export.cfg
export_presets.cfg
export_credentials.cfg

# Imported translations (automatically generated from CSV files)
*.translation

# Mono-specific ignores
.mono/
data_*/
mono_crash.*.json

# windsurf rules
.windsurfrules

#Binary Assets Kept seperate from source code
assets/**/*.png
assets/**/*.jpg
assets/**/*.mp3
assets/**/*.blend



#Libs - External Libraries kept out of this repo
libs/

#Initial Context also kept seperate from source code
context/

.gitignore