; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BTL_MVP"
run/main_scene="uid://b1o0ho2ttwofw"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameLogic="*res://nodes/stage/game_logic.tscn"

[dotnet]

project/assembly_name="Interoptability"

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://code/": "yellow",
"res://code/libs/": "yellow",
"res://code/src/": "yellow",
"res://context/": "purple"
}
